{
  "name": "starwarsffg_pt-br",
  "version": "0.3.0",
  "description": "Adiciona o idioma Português (Brasil) para o sistema de jogo Star Wars FFG.",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/fvtt-brasil/starwarsffg.git"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "commit": "pnpm exec cz",
    "lintjson": "pnpm exec jsonlint -q --enforce-double-quotes lang module.json"
  },
  "license": "MIT",
  "devDependencies": {
    "@crowdin/cli": "^3.9.1",
    "@prantlf/jsonlint": "^11.7.0",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^9.5.1",
    "adm-zip": "^0.5.10",
    "commitizen": "^4.2.6",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "semantic-release": "^19.0.5"
  }
}